@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-image: url("images/image1.png");
  background-repeat: no-repeat;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.nav-image {
  width: 111px;
  height: 74px;
  right: 50px;
  visibility: hidden;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.menu_bar {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #101010;
}

/* Navbar Desktop version */

@media screen and (min-width: 800px) {
  body {
    background-image: none;
  }

  .hamburger {
    display: none;
  }

  .nav-image {
    display: none;
  }

  .navbar {
    justify-content: center;
    box-shadow: 0 0.5px 0 #dddfe6;
  }

  .menu_bar {
    display: flex;
  }

  .menu_bar ul {
    display: inline-block;
  }

  .menu_bar li {
    float: left;
    align-items: center;
    list-style: none;
    margin: 13px 20px;
  }

  .menu_bar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: black;
  }
}

h1 {
  left: 16px;
  top: 104px;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
}

h2 {
  left: 16px;
  top: 104px;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  color: #1a2236;
  padding-top: 20%;
}

p {
  width: 95%;
  padding-top: 10%;
  padding-bottom: 10%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.01em;
  color: #1a2236;
}

/* Animation on desktop version of header title and description */
@media screen and (min-width: 768px) {
  #header-title {
    animation-name: leftToOnThePlace;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  @keyframes leftToOnThePlace {
    0% {
      transform: translateX(-2000px);
    }

    100% {
      transform: translateX(0);
    }
  }

  #header-description {
    animation-name: rightToOnthePlace;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  @keyframes rightToOnthePlace {
    0% {
      transform: translateX(2000px);
    }

    100% {
      transform: translateX(0);
    }
  }
}

.button {
  box-sizing: border-box;
  width: 90%;
  left: 16px;
  background: #1a2236;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  padding: 15px 32px;
  margin: 4px 2px;
}

.section-image {
  background-image: url("images/image_2.png");
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: cover;
  height: 270px;
}

.section {
  display: flex;
  position: relative;
  padding: 20px;
  padding-bottom: 46.8%;
}

#title_section {
  padding: none;
  padding-top: 10%;
}

@media screen and (min-width: 800px) {
  .section {
    background-image: url(/images/Group\ 2.png);
    background-position: right;
    background-repeat: no-repeat;
    height: calc(95vh - 150px);
  }

  .section h1 {
    font-size: 110px;
  }

  .section p {
    width: 35%;
    padding-bottom: 4%;
    padding-top: 5%;
  }

  .section .button {
    width: 18%;
  }

  .section-image {
    display: none;
  }

  #title_section {
    padding: 140px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100;
  position: relative;
}

.works {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-top: 5%;
}

.works #web_img {
  display: none;
}

.works h2 {
  padding: 20px;
}

.card_content-web {
  display: none;
}

#mobile-title {
  display: flex;
}

@media screen and (min-width: 800px) {
  .card_content-web {
    display: grid;
    grid-template-columns: 1fr;
  }

  #mobile-title {
    display: none;
  }
}

.item1 {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
}

.item1-rightpanel {
  width: 100%;
  height: 100%;
  padding-left: 74%;
}

#card-title-web {
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: 110px;
  padding-left: 0;
  position: absolute;
  left: 145px;
  top: 610px;
}

.item1-leftpanel {
  position: relative;
}

.card_image-web {
  width: 100%;
  height: 100%;
}

.card-info-web {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #1a2236;
  padding: 60px;
}

.item2 {
  display: flex;
}

.item2-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr;
}

.item2-left #item2_img {
  margin-top: 101px;
}

.item2-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 8%;
}

.item2-right-content {
  width: 100%;
  height: 50%;
  background-color: #1a2236;
  padding: 60px;
}

.item2-right-content h3 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 20px;
}

.item2 img {
  width: 100%;
}

.item3 {
  display: grid;
  grid-template-columns: 1fr 0fr 1fr;
}

.item4 {
  display: flex;
  flex-direction: row;
}

.item4 #img1 {
  margin-top: -300px;
}

@media screen and (min-width: 800px) {
  .works {
    display: flex;
    position: relative;
    padding-top: 15%;
  }

  .works #web_img {
    width: 160px;
    visibility: visible;
  }

  .works .grid-container {
    display: none;
  }
}

.about {
  position: relative;
  padding: 20px;
}

.grid-container {
  display: grid;
}

.btn {
  color: #1a2236;
  padding: 0.8rem;
  font-size: 14px;
  font-weight: 400;
  display: inline;
  width: 139px;
  cursor: pointer;
  background: #98dede;
  margin-right: 10px;
}

.card_btn {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  width: 178px;
  height: 44px;
  cursor: pointer;
  border: 1px solid #fff;
  background: transparent;
}

.card_btn img {
  vertical-align: -15%;
  padding-left: 0.5em;
}

.button img {
  padding-left: 1em;
  vertical-align: -15%;
}

.span_button {
  line-height: 7.5;
}

ul {
  list-style-type: none;
}

.span_button li {
  float: left;
}

.card_title {
  color: #fff;
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 80%;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.card_content {
  padding: 1rem;
  background: #1a2236;
  height: 200px;
  display: grid;
  grid-auto-flow: 1fr;
}

.card_image {
  height: auto;
  width: 100%;
  vertical-align: middle;
}

.skills_section {
  display: grid;
  grid-gap: 16px;
  padding: 1rem;
  padding-top: 5%;
  padding-bottom: 20%;
}

.skills_section ul {
  list-style-type: disc;
}

.skills_section li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.0525em;
}

.skills_section h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 30px;
}

.language {
  color: #fff;
  width: 100%;
  height: 289px;
  background: #1c528a;
  background-image: url("images/tag.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  justify-content: center;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  line-height: 27px;
}

.frameworks {
  color: #fff;
  width: 100%;
  height: 289px;
  background: #e2505c;
  background-image: url("images/ic_framework.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  justify-content: center;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  line-height: 27px;
}

.skills {
  color: #fff;
  width: 100%;
  height: 289px;
  background: #febf52;
  background-image: url("images/ic_skills.png");
  background-position: right bottom;
  background-repeat: no-repeat;
  justify-content: center;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  line-height: 27px;
}

#skills_img {
  display: none;
}

@media screen and (min-width: 800px) {
  .skills_section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-items: baseline;
    padding: 160px;
  }

  .about h2 {
    font-size: 110px;
  }

  .skills_section .about {
    padding-top: 150px;
  }

  .skills_web {
    grid-template-columns: 350px 350px;
    padding-top: none;
    display: grid;
  }

  #skills_img {
    display: flex;
    justify-content: end;
    padding: 64px;
    padding-left: 126px;
  }
}

.contact-page {
  position: relative;
  flex-direction: column;
  width: 100%;
}

.contact-page h2 {
  padding-top: 30%;
  white-space: nowrap;
}

.contact_section {
  background: #f9f9fa url(./images/image1.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position-x: 0;
  background-position-y: 0;
  display: flex;
  position: relative;
  padding: 60px 24px;
}

input[type=text],
[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #dfdfe0;
  background: #fff;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  background: #fff;
  font-size: 16px;
  resize: none;
  margin: 8px 0;
  margin-bottom: 20px;
}

input[type=submit] {
  background-color: #1a2236;
  border: none;
  color: white;
  padding: 16px 32px;
  border-radius: 4px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 99%;
  height: 55px;
}

input[type=submit]:hover {
  background-color: black;
}

.form_section {
  display: flex;
  position: relative;
  padding: 30px 0;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  input[type=submit] {
    width: 40%;
    margin-left: 240px;
  }

  .contact_section {
    background-image: url(/images/image-geometry_6.png), url(/images/image-geometry_7.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 20% 30%;
  }

  .text_area {
    padding: 15%;
    padding-bottom: 0%;
  }

  .text_area p {
    width: 80%;
  }

  .form_section {
    display: flex;
    width: 75%;
    padding-left: 190px;
  }

  .contact_section h2 {
    font-size: 110px;
  }

  .contact-page {
    margin-top: -13%;
    margin-left: 273px;
    margin-right: 180px;
    margin-bottom: 59px;
  }
}

footer {
  bottom: 0;
  left: 0;
  height: 150px;
  width: 100%;
  background-color: #1a2236;
  padding-top: 40px;
}

.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content img {
  vertical-align: -15%;
}

.footer-content a {
  text-decoration: none;
}

.footer-content span {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #92dcdc;
  padding: 20px;
}

.socials {
  margin: 2rem 0 0 0;
}

.socials img {
  padding-left: 1em;
  padding-right: 1em;
}

.socials li {
  display: flex;
  justify-content: space-between;
  float: left;
}

@media screen and (min-width: 800px) {
  footer {
    position: none;
    height: 123px;
    padding-top: 50px;
  }

  .footer-content {
    display: none;
  }

  footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .socials {
    margin: 0 0 0 0;
  }
}
